<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ParentObject>
        <DatabaseID>DataMining</DatabaseID>
    </ParentObject>
    <ObjectDefinition>
        <MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400">
            <ID>Properties DT</ID>
            <Name>Properties DT</Name>
            <Annotations>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
                    <Value>dbo_Properties</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
                    <Value>true</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
                    <Value>
                        <dds xmlns="">
                            <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9492" scrolltop="-5596" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22569" y="16193" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                                <font>
                                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                                </font>
                                <mouseicon>
                                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                                </mouseicon>
                            </diagram>
                            <layoutmanager>
                                <ddsxmlobj />
                            </layoutmanager>
                            <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Properties" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                                <control>
                                    <ddsxmlobjectstreaminitwrapper binary="000a0000d90d000088130000" />
                                </control>
                                <layoutobject>
                                    <ddsxmlobj>
                                        <property name="LogicalObject" value="dbo_Properties" vartype="8" />
                                    </ddsxmlobj>
                                </layoutobject>
                                <shape groupshapeid="0" groupnode="0" />
                            </ddscontrol>
                        </dds>
                    </Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
                    <Value>false</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
                    <Value>true</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
                    <Value>-9492</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
                    <Value>-5596</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
                    <Value>20</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
                    <Value>0</Value>
                </Annotation>
                <Annotation>
                    <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
                    <Value>100</Value>
                </Annotation>
            </Annotations>
            <Source xsi:type="DataSourceViewBinding">
                <DataSourceViewID>Demo</DataSourceViewID>
            </Source>
            <Language>1033</Language>
            <Collation>Latin1_General_CI_AS</Collation>
            <Columns>
                <Column xsi:type="ScalarMiningStructureColumn">
                    <ID>Age</ID>
                    <Name>Age</Name>
                    <Type>Long</Type>
                    <Content>Continuous</Content>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>Integer</DataType>
                            <DataSize>-1</DataSize>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Properties</TableID>
                                <ColumnID>Age</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                </Column>
                <Column xsi:type="ScalarMiningStructureColumn">
                    <ID>Bedrooms</ID>
                    <Name>Bedrooms</Name>
                    <Type>Long</Type>
                    <Content>Continuous</Content>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>Integer</DataType>
                            <DataSize>-1</DataSize>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Properties</TableID>
                                <ColumnID>Bedrooms</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                </Column>
                <Column xsi:type="ScalarMiningStructureColumn">
                    <ID>Id</ID>
                    <Name>Id</Name>
                    <IsKey>true</IsKey>
                    <Type>Long</Type>
                    <Content>Key</Content>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>Integer</DataType>
                            <DataSize>-1</DataSize>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Properties</TableID>
                                <ColumnID>Id</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                </Column>
                <Column xsi:type="ScalarMiningStructureColumn">
                    <ID>Price</ID>
                    <Name>Price</Name>
                    <Type>Long</Type>
                    <Content>Continuous</Content>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>Integer</DataType>
                            <DataSize>-1</DataSize>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Properties</TableID>
                                <ColumnID>Price</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                </Column>
                <Column xsi:type="ScalarMiningStructureColumn">
                    <ID>Square Mts</ID>
                    <Name>Square Mts</Name>
                    <Type>Long</Type>
                    <Content>Continuous</Content>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>Integer</DataType>
                            <DataSize>-1</DataSize>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Properties</TableID>
                                <ColumnID>SquareMts</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                </Column>
                <Column xsi:type="ScalarMiningStructureColumn">
                    <ID>Zone Reputation</ID>
                    <Name>Zone Reputation</Name>
                    <Type>Text</Type>
                    <Content>Discrete</Content>
                    <KeyColumns>
                        <KeyColumn>
                            <DataType>WChar</DataType>
                            <DataSize>-1</DataSize>
                            <Source xsi:type="ColumnBinding">
                                <TableID>dbo_Properties</TableID>
                                <ColumnID>ZoneReputation</ColumnID>
                            </Source>
                        </KeyColumn>
                    </KeyColumns>
                </Column>
            </Columns>
            <MiningModels>
                <MiningModel>
                    <ID>Properties Price Prediction</ID>
                    <Name>Properties Price Prediction</Name>
                    <Algorithm>Microsoft_Decision_Trees</Algorithm>
                    <Columns>
                        <Column>
                            <ID>Age</ID>
                            <Name>Age</Name>
                            <SourceColumnID>Age</SourceColumnID>
                            <ModelingFlags>
                                <ModelingFlag>REGRESSOR</ModelingFlag>
                            </ModelingFlags>
                        </Column>
                        <Column>
                            <ID>Id</ID>
                            <Name>Id</Name>
                            <SourceColumnID>Id</SourceColumnID>
                            <Usage>Key</Usage>
                        </Column>
                        <Column>
                            <ID>Price</ID>
                            <Name>Price</Name>
                            <SourceColumnID>Price</SourceColumnID>
                            <Usage>PredictOnly</Usage>
                            <ModelingFlags>
                                <ModelingFlag>REGRESSOR</ModelingFlag>
                            </ModelingFlags>
                        </Column>
                        <Column>
                            <ID>Square Mts</ID>
                            <Name>Square Mts</Name>
                            <SourceColumnID>Square Mts</SourceColumnID>
                            <ModelingFlags>
                                <ModelingFlag>REGRESSOR</ModelingFlag>
                            </ModelingFlags>
                        </Column>
                        <Column>
                            <ID>Zone Reputation</ID>
                            <Name>Zone Reputation</Name>
                            <SourceColumnID>Zone Reputation</SourceColumnID>
                        </Column>
                    </Columns>
                    <Language>1033</Language>
                    <Collation>Latin1_General_CI_AS</Collation>
                </MiningModel>
            </MiningModels>
            <ddl100_100:HoldoutMaxPercent>50</ddl100_100:HoldoutMaxPercent>
        </MiningStructure>
    </ObjectDefinition>
</Create>