<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cf31134b-f3be-4b17-9dff-ed54931e06c9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Demo</ID>
  <Name>Demo</Name>
  <CreatedTimestamp>0001-01-01T03:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T03:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11516" scrolltop="-6310" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26617" y="17621" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Properties" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000d90d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Properties" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11516</DiagramViewPortLeft>
            <DiagramViewPortTop>-6310</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Demo</DataSourceID>
  <Schema>
    <xs:schema id="Demo" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Demo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f098f729-fcee-43fc-8a64-c3c6f3329d93">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Properties" msprop:design-time-name="4c01bdaf-fc76-46af-8c28-5740fd4fcaab" msprop:FriendlyName="Properties" msprop:DbSchemaName="dbo" msprop:DbTableName="Properties" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="92102c52-c820-4a52-b665-f408787ef749" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Bathrooms" msprop:design-time-name="7884031c-991e-4d2c-bc22-2efe437aee14" msprop:DbColumnName="Bathrooms" msprop:FriendlyName="Bathrooms" type="xs:int" />
                  <xs:element name="Bedrooms" msprop:design-time-name="895bf4e5-7e87-4370-ac4f-4497b8a83a55" msprop:DbColumnName="Bedrooms" msprop:FriendlyName="Bedrooms" type="xs:int" />
                  <xs:element name="HasParking" msprop:design-time-name="f157a4cb-bec6-420f-8c22-1da0470b8b01" msprop:DbColumnName="HasParking" msprop:FriendlyName="HasParking" type="xs:boolean" />
                  <xs:element name="SquareMts" msprop:design-time-name="0c48c63e-e72f-411d-a12d-d648935dba74" msprop:DbColumnName="SquareMts" msprop:FriendlyName="SquareMts" type="xs:int" />
                  <xs:element name="TotalSquareMts" msprop:design-time-name="9d880bf9-7c64-416b-8983-211760e7a222" msprop:DbColumnName="TotalSquareMts" msprop:FriendlyName="TotalSquareMts" type="xs:int" />
                  <xs:element name="Age" msprop:design-time-name="bc3b2334-ebe5-4d85-9b8b-9b76257d5214" msprop:DbColumnName="Age" msprop:FriendlyName="Age" type="xs:int" />
                  <xs:element name="DistanceToStation" msprop:design-time-name="74c9c561-c44c-418c-aed4-fec410a92f40" msprop:DbColumnName="DistanceToStation" msprop:FriendlyName="DistanceToStation" type="xs:int" />
                  <xs:element name="WithFurniture" msprop:design-time-name="c4cc571b-7cc8-4574-a259-05a80ca6f0f1" msprop:DbColumnName="WithFurniture" msprop:FriendlyName="WithFurniture" type="xs:boolean" />
                  <xs:element name="Price" msprop:design-time-name="07619be8-4b14-4c1c-83da-b5daee67a014" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:int" />
                  <xs:element name="HasBackyard" msprop:design-time-name="c77a1a3c-0cb6-45a6-bb83-7237fa6041e7" msprop:DbColumnName="HasBackyard" msprop:FriendlyName="HasBackyard" type="xs:boolean" />
                  <xs:element name="PropertyType" msprop:design-time-name="707ad12a-9232-4278-933d-37c5e27061fd" msprop:DbColumnName="PropertyType" msprop:FriendlyName="PropertyType" type="xs:string" minOccurs="0" />
                  <xs:element name="ZoneReputation" msprop:design-time-name="2f54cd75-fca0-4851-9cff-2cc616d30917" msprop:DbColumnName="ZoneReputation" msprop:FriendlyName="ZoneReputation" type="xs:string" minOccurs="0" />
                  <xs:element name="OperationType" msprop:DbColumnName="OperationType" msprop:design-time-name="da3ddd01-0074-4a31-a9b3-da8b664ec65e" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Properties" />
          <xs:field xpath="Id" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Demo xmlns="" />
  </Schema>
</DataSourceView>