<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8b9f8970-059e-4366-9855-105d11a47c44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PricingPrediction</ID>
  <Name>PricingPrediction</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Properties</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11106" scrolltop="-5596" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="25797" y="16193" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Properties" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3545" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000a0000d90d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Properties" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-11106</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5596</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5e16c060-5c41-44b3-a471-dd8e4d7a1d04">
    <DataSourceViewID>Demo</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="10130feb-ec9c-4ebf-857b-51ad329f166c">
      <ID>Age</ID>
      <Name>Age</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b87f035b-dbad-49bd-962b-9b256307505a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="edaf0be5-3c70-4f9b-9373-88e081451985">
            <TableID>dbo_Properties</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="599515ac-4ae1-4606-9589-5c1c91d71ed1">
      <ID>Bathrooms</ID>
      <Name>Bathrooms</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7ad6008-3b2e-4ba3-9686-e5af1d4789ad">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8577419-1571-4f51-a19c-abd7ee5d2d53">
            <TableID>dbo_Properties</TableID>
            <ColumnID>Bathrooms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="96737196-8db9-4d45-be08-6646cb78f336">
      <ID>Bedrooms</ID>
      <Name>Bedrooms</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05931cf2-e389-4ef9-b67c-23406dce58ed">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0046e23-7e9f-4b74-b5ee-c7e88bafb2fb">
            <TableID>dbo_Properties</TableID>
            <ColumnID>Bedrooms</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1ebe200d-852c-401c-83bf-2d757f778476">
      <ID>Distance To Station</ID>
      <Name>DistanceToStation</Name>
      <Type>Long</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b52808f3-0bbe-4b29-a92e-d7611aa2775f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc9d7964-51d7-4164-90d3-bdd4bd876de1">
            <TableID>dbo_Properties</TableID>
            <ColumnID>DistanceToStation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="36d76a36-58fb-40f4-86ae-acd8fc5890ba">
      <ID>Has Backyard</ID>
      <Name>HasBackyard</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3c38266-2f1c-4c95-94a0-fb254cd283ae">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="846fa895-c24d-432b-a329-f934144c0444">
            <TableID>dbo_Properties</TableID>
            <ColumnID>HasBackyard</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8647972f-5709-4819-8635-4a8df9570911">
      <ID>Has Parking</ID>
      <Name>HasParking</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66864e3f-3a60-4249-822e-f410aa4413fb">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d881c631-bbeb-424b-8de5-ec4991602312">
            <TableID>dbo_Properties</TableID>
            <ColumnID>HasParking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="10c2d55a-47a3-4a04-a860-0fc287d3cc45">
      <ID>Id</ID>
      <Name>Id</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6768c30c-92a2-4576-935e-7467e40dac3e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c866844b-3751-4f40-ac29-2aaf87c8dcb8">
            <TableID>dbo_Properties</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6bc5c5e7-517a-4a2a-b184-b247fdef027d">
      <ID>Operation Type</ID>
      <Name>OperationType</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a860191a-aeb6-4d55-8649-d293cb6b5e04">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="926bb507-88fa-4c87-9110-11f1166af6bc">
            <TableID>dbo_Properties</TableID>
            <ColumnID>OperationType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b8ad5ccc-0259-4fe2-8b68-d6e8a544e2a8">
      <ID>Price</ID>
      <Name>Price</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42695ea8-263a-40b9-b430-96e855770db0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5088169-983b-4636-9dea-498ef53b818a">
            <TableID>dbo_Properties</TableID>
            <ColumnID>Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fda2f308-73cd-4b7f-992f-5fd75fab1995">
      <ID>Property Type</ID>
      <Name>PropertyType</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d8856ad-a9aa-4138-bb7b-ffcd4cd0c700">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcb3884d-cef6-419f-86d5-d20aa73326cf">
            <TableID>dbo_Properties</TableID>
            <ColumnID>PropertyType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6fe21e1a-749f-4975-b212-f758ffe15570">
      <ID>Square Mts</ID>
      <Name>SquareMts</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49672cc7-2ec6-49a9-a9ec-36037f4631b7">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="551c2cad-ec69-4659-9afd-59b6aecc2399">
            <TableID>dbo_Properties</TableID>
            <ColumnID>SquareMts</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3b82464b-36f2-488c-a042-657bbfbaee74">
      <ID>With Furniture</ID>
      <Name>WithFurniture</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8287b5a-8eb6-47e1-86a4-818a29529318">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d8602ac-cae7-496c-bf8c-58292bef966d">
            <TableID>dbo_Properties</TableID>
            <ColumnID>WithFurniture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="df496f7b-1086-459b-bea0-5b2296791d80">
      <ID>Zone Reputation</ID>
      <Name>ZoneReputation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cfc1595-e3a9-4948-9363-b2a9e5ee8391">
          <DataType>WChar</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a9dc5a0-9d3b-47c4-af0d-dc0e45572cc0">
            <TableID>dbo_Properties</TableID>
            <ColumnID>ZoneReputation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="4bce11cf-054d-4213-9f8c-00092e64ce4a">
      <ID>PricingPredictionModel</ID>
      <Name>PricingPredictionModel</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="01617306-94db-43cf-9724-b867fb777f89">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="fd8c2445-749b-46b8-bdde-992fa98c6ea3">
          <ID>Bathrooms</ID>
          <Name>Bathrooms</Name>
          <SourceColumnID>Bathrooms</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4514f7a7-2cfb-408f-82e1-6c1049eb9a94">
          <ID>Bedrooms</ID>
          <Name>Bedrooms</Name>
          <SourceColumnID>Bedrooms</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="13d331a0-b05f-47d5-bf77-4cbc01def8d0">
          <ID>Distance To Station</ID>
          <Name>Distance To Station</Name>
          <SourceColumnID>Distance To Station</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e5d18773-9e68-4f38-99c3-0b5eaf52d806">
          <ID>Has Backyard</ID>
          <Name>Has Backyard</Name>
          <SourceColumnID>Has Backyard</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="25a32451-6134-4683-86df-8b61b2a02c33">
          <ID>Has Parking</ID>
          <Name>Has Parking</Name>
          <SourceColumnID>Has Parking</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0013f69e-fbff-4254-b0d3-aebf6084327f">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="11c22ceb-6122-4721-9a57-5c571eb87494">
          <ID>Operation Type</ID>
          <Name>Operation Type</Name>
          <SourceColumnID>Operation Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="92bb0916-ad1a-41aa-a4c3-b9ea9f9bef29">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="16800d34-8bd2-470e-aae7-efa6fb945634">
          <ID>Property Type</ID>
          <Name>Property Type</Name>
          <SourceColumnID>Property Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5c7eab2d-ec32-4818-8a0d-49aa268d75b1">
          <ID>Square Mts</ID>
          <Name>Square Mts</Name>
          <SourceColumnID>Square Mts</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="d8befb2c-55f8-4d89-a213-5205071c6888">
          <ID>With Furniture</ID>
          <Name>With Furniture</Name>
          <SourceColumnID>With Furniture</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c37cf962-7eac-4811-bd12-797ff0cb8b82">
          <ID>Zone Reputation</ID>
          <Name>Zone Reputation</Name>
          <SourceColumnID>Zone Reputation</SourceColumnID>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="818b2be5-f5c1-4280-9b88-ede75fd75b92">
      <ID>NeuralNetwork</ID>
      <Name>NeuralNetwork</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="96d4d2db-3ad4-4114-bd33-bb9cd7259e6d">
          <ID>Age</ID>
          <Name>Age</Name>
          <SourceColumnID>Age</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="45030c6d-7787-43c4-a2a6-c49c6b22b6cb">
          <ID>Bathrooms</ID>
          <Name>Bathrooms</Name>
          <SourceColumnID>Bathrooms</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5f8ff4b3-78cf-4ed8-88b9-218a5fb65cda">
          <ID>Bedrooms</ID>
          <Name>Bedrooms</Name>
          <SourceColumnID>Bedrooms</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="874f5e52-fe31-48b0-8328-ea723eefd353">
          <ID>Distance To Station</ID>
          <Name>Distance To Station</Name>
          <SourceColumnID>Distance To Station</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d92c5377-5636-407c-b9ab-b60e4d6a55ba">
          <ID>Has Backyard</ID>
          <Name>Has Backyard</Name>
          <SourceColumnID>Has Backyard</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b04bf153-8b52-4280-bb7b-b0b33470ee37">
          <ID>Has Parking</ID>
          <Name>Has Parking</Name>
          <SourceColumnID>Has Parking</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="78e6cf3e-a5bf-449f-abfd-b491125fa93c">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceColumnID>Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="32a99660-26a7-4781-bacf-ae931dcf99d8">
          <ID>Operation Type</ID>
          <Name>Operation Type</Name>
          <SourceColumnID>Operation Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cb453835-0492-45cd-b42a-ba6c50f2ebe1">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="af0aa93f-0a4f-4c14-9018-564caadb21d2">
          <ID>Property Type</ID>
          <Name>Property Type</Name>
          <SourceColumnID>Property Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="001abe77-ae4a-4e88-8f4d-c0bc2dd04277">
          <ID>Square Mts</ID>
          <Name>Square Mts</Name>
          <SourceColumnID>Square Mts</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5702e6fa-b184-4b90-97cc-d42f48a4e759">
          <ID>With Furniture</ID>
          <Name>With Furniture</Name>
          <SourceColumnID>With Furniture</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cd9e3dc6-a030-4ecb-a098-7fca634ed06e">
          <ID>Zone Reputation</ID>
          <Name>Zone Reputation</Name>
          <SourceColumnID>Zone Reputation</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>50</ddl100_100:HoldoutMaxPercent>
</MiningStructure>